<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UATPRapidPay.Shared\UATPRapidPay.Shared.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Application\UATPRapidPay.Card.Application.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Domain\UATPRapidPay.Card.Domain.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Infrastructure\UATPRapidPay.Card.Infrastructure.csproj" />
  </ItemGroup>


</Project>
