<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RapidPay.UseCasesPorts\Domain.RapidPay.UseCasesPorts.csproj" />
    <ProjectReference Include="..\RapidPay.Entities\Domain.RapidPay.Entities.csproj" />
    <ProjectReference Include="..\RapidPay.Repository\Drivers.RapidPay.Repository.csproj" />
  </ItemGroup>

</Project>
