# UATPRapidPay

./: .gitignore  README.md  RapidPay.sln
ApplicationBusinessRules/Logic/: CardBalanceLogic.cs  FeeLogic.cs  ICardBalanceLogic.cs  IFeeLogic.cs  RapidPay.ApplicationBusinessRules.UseCases.Logic.csproj
Domain.RapidPay.Logic/: CardBalanceLogic.cs  DependencyInjectionConfiguration.cs  Domain.RapidPay.Logic.csproj  FeeLogic.cs  ICardBalanceLogic.cs  IFeeLogic.cs  IPaymentLogic.cs  IUserLoginLogic.cs  PaymentLogic.cs  RapidPay.ApplicationBusinessRules.UseCases.Logic.csproj  UserLoginLogic.cs
Domain.RapidPay.UseCases/: CreateCardInteractor.cs  DependencyInjectionConfiguration.cs  Domain.RapidPay.UseCases.csproj  GetAllCardsInteractor.cs  LoginUserInteractor.cs  RapidPay.ApplicationBusinessRules.UseCases.csproj
InterfaceAdapters.IoC/: DependencyInjectionConfiguration.cs  InterfaceAdapters.RapidPay.IoC.csproj  RapidPay.InterfaceAdapters.Gateways.IoC.csproj
InterfaceAdapters/Gateways.IoC/: DependencyInjectionConfiguration.cs  RapidPay.InterfaceAdapters.Gateways.IoC.csproj
RapidPay/: Drivers.RapidPay.UI.csproj  InterfaceAdapters.RapidPay.csproj  Presentation.RapidPay.csproj  Program.cs  RapidPay.API.csproj  RapidPay.csproj  RapidPay.sln  Startup.cs  WeatherForecast.cs  appsettings.json
RapidPay.Entities/: Card.cs  Domain.RapidPay.Entities.csproj  IUnitOfWork.cs  Payment.cs  RapidPay.EnterpriseBusinessRules.Entities.csproj  User.cs
RapidPay.Entities/DTO/Requests/: CreateCardDTO.cs  LoginUserDTO.cs
RapidPay.Entities/DTO/Responses/: CardDTO.cs  GetPaymentDTO.cs  UserDTO.cs
RapidPay.Entities/Repositories/: IUserLoginRepository.cs
RapidPay.Repository/: CardRepository.cs  DbContextFactory.cs  DependencyInjectionConfiguration.cs  Drivers.RapidPay.Repository.csproj  ICardRepository.cs  IPaymentRepository.cs  PaymentRepository.cs  RapidPay.InterfaceAdapters.Gateways.Repository.EF.csproj  RapidPayContext.cs  UnitOfWork.cs  UserRepository.cs
RapidPay.Repository/Implementations/: CardRepository.cs  PaymentRepository.cs  UserLoginRepository.cs  UserRepository.cs
RapidPay.Repository/Interfaces/: ICardRepository.cs  IPaymentRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
RapidPay.Repository/Mappings/: CardMap.cs  PaymentMap.cs  UserMap.cs
RapidPay.Repository/Migrations/: 20211028191830_initial.Designer.cs  20211028194131_tableUsers.Designer.cs  20211028210228_addedCardAndPaymentModels.Designer.cs  20211028224214_addedFeeToPayments.Designer.cs  20211102153703_LastModificationInCard.Designer.cs  RapidPayContextModelSnapshot.cs
RapidPay/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
RapidPay/Card/Application/: UATPRapidPay.Card.Application.csproj
RapidPay/Card/Application/Commands/: CreatePersonCommand.cs  CreatePurchaseCommand.cs
RapidPay/Card/Application/DTO/: GetPersonDTO.cs
RapidPay/Card/Application/Exceptions/: InsufficientFundsException.cs
RapidPay/Card/Application/Services/: CardService.cs  ICardService.cs
RapidPay/Card/Domain/DomainEvents/: CardCreated.cs  CardLimitUpdated.cs
RapidPay/Card/Domain/Entities/: Card.cs
RapidPay/Card/Domain/Exceptions/: CardFormatException.cs  ExpirationDateFormatException.cs
RapidPay/Card/Domain/Factories/: ICardFactory.cs  PersonFactory.cs
RapidPay/Card/Domain/ValueObjects/: ProductName.cs  PurchaseDate.cs
RapidPay/Card/Infrastructure/: UATPRapidPay.Card.Infrastructure.csproj
RapidPay/Card/Infrastructure/EF/: WriteDbContext.cs
RapidPay/Card/Infrastructure/Extensions/: ReadCardModelExtensions.cs
RapidPay/Card/Infrastructure/Repositories/: CardRepository.cs  PurchaseRepository.cs
RapidPay/Card/Presentation/: DependencyInjection.cs  Startup.cs  UATPRapidPay.Card.Api.csproj  appsettings.json  appsettings.tests.json
RapidPay/Card/Presentation/Attributes/: NotEmptyAttribute.cs
RapidPay/Card/Presentation/Authorization/: Authorization.cs
RapidPay/Card/Presentation/Properties/: launchSettings.json
RapidPay/Card/Tests/EndToEnd/: CreateCardShould.cs  UATPRapidPay.Card.Tests.EndToEnd.csproj
RapidPay/Controllers/: CardManagementController.cs  CardsController.cs  CreateCardController.cs  GetAllCardsController.cs  WeatherForecastController.cs
RapidPay/Logic/: CardBalanceLogic.cs  FeeLogic.cs  ICardBalanceLogic.cs  IFeeLogic.cs  IPaymentLogic.cs  IUserLoginLogic.cs  PaymentLogic.cs  UserLoginLogic.cs
RapidPay/Logic/Entities/: Card.cs  Payment.cs  User.cs
RapidPay/Logic/Exceptions/: CardNumberInUseException.cs  InvalidCardException.cs  NoFundsException.cs
RapidPay/Middlewares/: ErrorHandlerMiddleware.cs
RapidPay/Migrations/: 20211028191830_initial.Designer.cs  20211028191830_initial.cs  20211028194131_tableUsers.Designer.cs  20211028194131_tableUsers.cs  20211028210228_addedCardAndPaymentModels.Designer.cs  20211028210228_addedCardAndPaymentModels.cs  20211028224214_addedFeeToPayments.Designer.cs  20211102153703_LastModificationInCard.Designer.cs  20211102153703_LastModificationInCard.cs  RapidPayContextModelSnapshot.cs
RapidPay/Models/: CreateCardRequest.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  PayWithCardRequest.cs  PaymentResponse.cs
RapidPay/Properties/: launchSettings.json
RapidPay/Repository/: RapidPayContext.cs
RapidPay/Repository/Mappings/: CardMap.cs  PaymentMap.cs  UserMap.cs
RapidPay/UATPRapidPay.Shared/Commands/: ICommand.cs  ICommandDispatcher.cs
RapidPay/UATPRapidPay.Shared/Exceptions/: IExceptionToResponseMapper.cs
RapidPay/UATPRapidPay.Shared/Extensions/: StringExtensions.cs
RapidPay/UATPRapidPay.Shared/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
RapidPayFolder/Card/UATPRapidPay.Card.Api/: DependencyInjection.cs  Startup.cs  UATPRapidPay.Card.Api.csproj  appsettings.json
RapidPayFolder/Card/UATPRapidPay.Card.Domain/: DependencyInjection.cs  UATPRapidPay.Card.Domain.csproj
RapidPayFolder/Card/UATPRapidPay.Card.Infrastructure/: CardRepository.cs  DependencyInjection.cs  ICardRepository.cs  UATPRapidPay.Card.Infrastructure.SqlServer.csproj  UATPRapidPay.Card.Infrastructure.csproj
(+265 files in other folders)
