<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationBusinessRules\Logic\RapidPay.ApplicationBusinessRules.UseCases.Logic.csproj" />
    <ProjectReference Include="..\..\ApplicationBusinessRules\UseCases\RapidPay.ApplicationBusinessRules.UseCases.csproj" />
    <ProjectReference Include="..\..\EnterpriseBusinessRules\Entities\RapidPay.EnterpriseBusinessRules.Entities.csproj" />
    <ProjectReference Include="..\Gateways.Repository.EF\RapidPay.InterfaceAdapters.Gateways.Repository.EF.csproj" />
    <ProjectReference Include="..\Presenters\RapidPay.InterfaceAdapters.Presenters.csproj" />
  </ItemGroup>

</Project>
