<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPay.Exceptions\Domain.RapidPay.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Requests\" />
  </ItemGroup>

</Project>
