<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RapidPay.Logic\Domain.RapidPay.Logic.csproj" />
    <ProjectReference Include="..\Domain.RapidPay.UseCases\Domain.RapidPay.UseCases.csproj" />
    <ProjectReference Include="..\Presentation.RapidPay.Presenters\InterfaceAdapters.RapidPay.Presenters.csproj" />
    <ProjectReference Include="..\RapidPay.Repository\Drivers.RapidPay.Repository.csproj" />
  </ItemGroup>

</Project>
