<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.RapidPay.Logic\RapidPay.ApplicationBusinessRules.UseCases.Logic.csproj" />
    <ProjectReference Include="..\Domain.RapidPay.UseCases\RapidPay.ApplicationBusinessRules.UseCases.csproj" />
    <ProjectReference Include="..\Presentation.RapidPay.Presenters\RapidPay.InterfaceAdapters.Presenters.csproj" />
    <ProjectReference Include="..\RapidPay.Repository\RapidPay.InterfaceAdapters.Gateways.Repository.EF.csproj" />
  </ItemGroup>

</Project>
