<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\RapidPay.Identity.Application\RapidPay.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Domain\RapidPay.Identity.Domain\RapidPay.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RapidPay.Identity.Infrastructure\RapidPay.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
