<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseBusinessRules\Entities\RapidPay.EnterpriseBusinessRules.Entities.csproj" />
    <ProjectReference Include="..\..\EnterpriseBusinessRules\Exceptions\RapidPay.EnterpriseBusinessRules.Exceptions.csproj" />
  </ItemGroup>

</Project>
