<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UATPRapidPay.Shared\UATPRapidPay.Shared.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Application\UATPRapidPay.Card.Application.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Domain\UATPRapidPay.Card.Domain.csproj" />
    <ProjectReference Include="..\UATPRapidPay.Card.Infrastructure\UATPRapidPay.Card.Infrastructure.csproj" />
  </ItemGroup>


</Project>
