<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UATPRapidPay.Shared\UATPRapidPay.Shared.csproj" />
    <ProjectReference Include="..\Domain\UATPRapidPay.Card.Domain.csproj" />
  </ItemGroup>

</Project>
